#contact_modal {
    display: none;
}
header a img {
  height: 50px;
  position: relative;
  left: 30px;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    width: 1270px;
    margin: 0 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}
.photograph_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 100px;
}
.photograph_section img {
    height: 300px;
    width: 300px;
}
.photographer_section img {
    height: 200px;
    width: 200px;
}
.video_section video {
  height: 300px;
  width: 300px;
}
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    }
/*
#info {
    position: absolute;
    top: 0px;
    left: 0px;
}*/
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    }

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 220px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    }
    .drop-dowm-menu{
        display: flex;
        flex-direction: row;
        gap: 30px;
        position: relative;
        left: 30px;
      }
      .order {
        font-weight: 600;
        position: relative;
        top: 15px;
      }
      
      .menu {
        height: 70px;
        width: 200px;
        display: flex;
        border-bottom: 2px solid white;
        justify-content: space-around;
        vertical-align: center;
        align-items: center;
        text-align: center;
        background-color: #8e1d1c;
        color: white;
        position: relative;
        margin-bottom: 10px;
        border-radius: 5%;
      }
      
      .menu-title {
        display: flex;
        justify-content: space-around;
        border-bottom: 2px solid white;
        width: 150px;
        margin-bottom: 5px;
        padding-bottom: 10px;
      }
      
      .sub-menu {
        display: none;
        position: absolute;
        top: 50px;
        left: 0px;
        background: #b9b9b9;
        background-color: #8e1d1c;
        height: 100px;
        width: 200px;
        border-bottom: 2px solid white;
        border-bottom-right-radius: 5%;
        border-bottom-left-radius: 5%;
      }
      .sub-menu ul li a {
        text-decoration: none;
        color: white;
      }
      
      .sub-menu ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      sub-menu ul {
        height: 100px;
        float: left;
        padding: 0;
      }
      
      .sub-menu li:first-child {
        height: 70px;
        width: 150px;
        color: white;
      }
      .sub-menu li:first-child a {
        display: flex;
        justify-content: flex-start;
      }
      .sub-menu li:first-child::after {
        content: "";
        height: 70px;
        display: block;
        position: relative;
        left: 0px;
        top: -20px;
        width: 150px;
        color: white;
        border-bottom: 2px solid white;
      }
      .date {
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: -20px;
        left: 0px;
        width: 180px;
        margin-left: 0px;
        margin-bottom: 5px;
        padding-bottom: 10px;
      }
      .date::after {
        content: '';
        display: flex;
        justify-content: flex-start;
        position: relative;
        top: 15px;
        left: -48px;
        border-bottom: 2px solid white;
        width: 150px;
        margin-left: 0px;
        
      }
      .title {
        display: flex;
        justify-content: space-around;
        position: relative;
        top: -20px;
        left: -60px;
        width: 150px;
        margin-bottom: 5px;
        padding-bottom: 10px;
      }
      .sub-menu li:second-child {
        height: 0px;
        width: 80%;
        list-style: none;
        position: relative;
        line-height: 70px;
      }
      .sub-menu li:second-child::after {
        content: "";
        display: block;
        height: 50px;
        width: 80%;
        position: absolute;
        top: 100px;
        list-style: none;
        padding-top: 50px;
      }
      /*
      .icon2 {
        position: relative;
        left: 9px;
        display: none;
      }
      .icon3 {
        position: relative;
        left: 9px;
        display: none;
      }
      */
      .menu .menu-title .icon1 {
        display: none;
      }
      .icon4 {
        display: inline;
      }
      .menu:hover .sub-menu {
        display: inline-block;
      }
      .menu:hover .icon1 {
        display: inline-block;
      }
      .menu:hover .icon4 {
        display: none;
      }

      .img-set {
        display: flex;
        flex-direction: column;
      }
      .video-set {
        display: flex;
        flex-direction: column;
      }
      .title2 {
        display: inline;
        position: relative;
        top: 0px;
        left: 0px;
        color: #D3573C;
      }
      .title-set {
        margin-top: 10px;
        font-size: 18px;
      }
      .likes {
        display: inline;
        position: relative;
        top: 0px;
        left: 0px;
        color: #D3573C;
        float: right;
      }
      .photo_section img{
        width: 200px;
        height: 200px;
      }
      #info {
        line-height: 0.1;
      }
      #info h2 {
        font-size: 40px;
        color: #D3573C;
      }
      #info h4 {
        font-size: 20px;
      }
      #info h4.place{
        font-size: 20px;
        color: #D3573C;
      }
      #info h4.line{
        font-size: 15px;
        color: gray;
      }
      .fa-heart {
        margin-left: 5px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-content: center;
        align-items: center;
        grid-gap: 100px;
        height: 100vh;
      }
      .grid img {
        width: 300px;
        height: 300px;
        transition: 1s;
        cursor: pointer;
      }

      .grid img:hover {
        filter: grayscale(100%);
        transform: scale(1.1);
      }
      #lightbox {
        position: fixed;
        z-index: 1000;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
      }
      #lightbox.active {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #lightbox img {
        max-width: 90%;
        max-height: 80%;
        padding: 4px;
        background-color: black;
        border: 2px solid white;
      }
      .img-big {
        width:100%;
        height: 100%;
        background:url(../images/prev.gif) no-repeat left 48%;
      }
     





      